<!doctype HTML>

<!-- Warning: This is terrible code and a bad idea -->

<html>
  <head>
    <title>test</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  
  <body>
    <div class="row">
      <div class="column">
        <section id="messages">
          <p id="message-text">Example messages</p>
        </section>
        
        <section id="usernames">
          <p id="username-list"></p>
          
          <div class="side-by-side">
            <input id="username" placeholder="Username"><input id="ip" placeholder="IP">
          </div>
        </section>
      </div>
    </div>
    
    <section>
      <form action="test-url" method="post">
        <input name="message">
        <input type="submit" value="Send">
      </form>
    <section>
  </body>
</html>
